# cryptos

./: .gitignore  build.gradle  package.json  settings.gradle  tsconfig.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/swigg/cryptos/: AuthController.kt  CryptosApplication.kt  HomeController.kt
src/main/resources/: application.yml
src/main/resources/templates/: main.html
src/main/resources/templates/home/: home.html
src/main/webapp/cryptos/: cryptos.tsx  explorer.tsx  index.tsx  navigation.tsx
src/main/webapp/cryptos/about/: content.tsx  navigation.tsx
src/main/webapp/cryptos/auth/: login.tsx
src/main/webapp/cryptos/home/: content.tsx  navigation.tsx
src/main/webapp/styles/: main.scss
src/test/kotlin/net/swigg/cryptos/: HomeControllerTest.kt
